{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": "2525",
    "FromAddress": "noreply@ibts2026.local"
  }
}
